[uwsgi]
master = true
http = :5000
chdir = /home/tianxinbo/workspark/Flask-Study/flask-1
wsgi-file = /home/tianxinbo/workspark/Flask-Study/flask-1/test.py
callable = app
processes = 4
threads = 2
buffer-size = 65536
vacuum = true
pidfile = /home/tianxinbo/workspark/Flask-Study/flask-1/uwsgi.pid